<!DOCTYPE html>
<html>
    <head>
        <title>Luiz Carlos Silva's Profile</title>
        <meta name="author" content="Luiz Carlos Silva">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            p{
                text-align: justify;
            }
            hr{
                padding: 2px;
            }
        </style>
        <link href="bootstrap-5.0.2-dist/css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    </head>
    <body s>
        <div class="container-lg">
            <h1 class="h1">Luiz Carlos Silva</h1>
            <div class="row align-items-center">
                <div class="col">
                    <img src="luiz.jpg" alt="Luiz Carlos Imagem de Perfil" style="height:300px; width:300px;">
                </div>
                <div class="col">
                    <h3 class="h3" id="about">About</h3>
                    <p style="text-align: justify;">Graduate in Computer Engineering from the State University of Amazonas, I have experience and interest in developing projects based on Artificial Intelligence, Deep Learning and Machine Learning. I have already worked on projects involving audio, images, embedded intelligence, IOT, security, medicine, automation and robotics. I usually participate in team competitions, which depend on quick action and correct decisions. I have already participated in hackatons, game jams, with duration varying from 3 days to a month.</p>
                </div>
                <hr>
            </div>
            <div class="row">
                <div class="col">
                    <div class="row">
                        <div class="col-1">
                          <i class="bi bi-arrow-return-right"></i>
                        </div>
                        <div class="col">
                          <h3 id="experience">Professional Experience</h3>
                        </div>
                      </div>

                    <div class="row align-items-start">
                        <div class="col">
                            <p>Machine Learning Developer @ Instituto de Pesquisas Eldorado</p>
                        </div>
                        <div class="col">
                            <p>Machine Learning Engineer @ Itriad Pesquisa e Desenvolvimento</p>
                        </div>
                        <div class="col">
                            <p>Machine Learning Developer @ MasterConcept do Brasil</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p>Since December, 2021. <mark><b>Current Job</b></mark></p>
                        </div>
                        <div class="col">
                            <p>From August, 2021 through December, 2021.</p>
                        </div>
                        <div class="col">
                            <p>From June, 2019 through July, 2021</p>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <div class="row">
                <div class="col">
                    <h3 class="h3" id="academic">Academic Experience</h3>
                    <div class="row align-items-start">
                        <div class="col">
                            <p>Master's Degree in Informatics through PPGI @ UFAM</p>
                        </div>
                        <div class="col">
                            <p>Bachelor's Degree in Computer Engineering @ UEA</p>
                        </div>
                        <div class="col">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <i class="bi bi-bookmark-fill">Since May, 2021<mark><b>Currently attending</b></mark></i>
                        </div>
                        <div class="col">
                            <p>From January, 2016 through September, 2021</p>
                        </div>
                        <div class="col">
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <div class="row">
                <div class="col">
                    <h3 id="skills">Skills</h3>
                    <ul>
                        <li>Python</li>
                        <li>Tensorflow</li>
                        <li>Pytorch</li>
                        <li>HuggingFace</li>
                        <li>SQL</li>
                        <li>Data Analysis</li>
                        <li>Google Cloud Platform</li>
                    </ul>
                </div>
                <hr>
            </div>
            <div class="row">
                <div class="col">
                    <h3 id="publications">Publications</h3>
                    <ul>
                        <li><a target="_blank" href="https://www.sba.org.br/open_journal_systems/index.php/sbai/article/view/2791">Sistema em Nuvem para Identificação de Células Sanguíneas Infectadas pelo protozoário da Malária utilizando Redes Neurais Convolucionais</a></li>
                        <li><a target="_blank" href="https://sol.sbc.org.br/index.php/sbcup/article/view/11227/11098">Arquitetura embarc ́avel para detecc ̧ ̃ao de eventos sonorosutilizando inteligência artificial</a></li>
                        <li><a target="_blank" href="https://ieeexplore.ieee.org/document/8986430">Pigmented Dermatological Lesions Classification Using Convolutional Neural Networks Ensemble Mediated by Multilayer Perceptron Network</a></li>
                    </ul>
                </div>
                <hr>
            </div>
            <div class="row">
                <div class="col">
                    <a id="contact" href="contact_form.html">Get in touch!</a>
                </div>
            </div>
        </div>
        <script src="bootstrap-5.0.2-dist/js/bootstrap.js"></script>
    </body>
</html>